// Listening on port
PORT=3000

// Environment variables
BASE_PATH=/api/

// Logging switches
ALLOW_LOGS=true
ALLOW_ERRORS=true
ALLOW_WARNINGS=true

// DB Credentials
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=mysql_user
TYPEORM_PASSWORD=mysql_pass
TYPEORM_DATABASE=mysql_db
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

// JWT
JWT_SECRET=any_string_you_input_here_is_good
